# VkGoogleCast

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkgooglecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkgooglecast/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/vkgooglecast/data/cast/: CastOptionsProvider.kt
app/src/main/java/com/example/vkgooglecast/data/repository/: CastVideoRepository.kt
app/src/main/java/com/example/vkgooglecast/di/: appModule.kt
app/src/main/java/com/example/vkgooglecast/domain/: PlayVideoUseCase.kt
app/src/main/java/com/example/vkgooglecast/ui/fragment/: CastVideoFragment.kt
app/src/main/java/com/example/vkgooglecast/ui/viewmodel/: CastVideoViewModel.kt
app/src/main/res/layout/: fragment_cast_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkgooglecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
